$accent-background: #cbd5e1
$accent-foreground: #4338ca

.accordeon 

  .content
    min-height: 10em

    .img
      float: left
      box-sizing: border-box
      width: 8em
      height: 8em
      padding: 0 1em 1em 0

      img
        width: 100%
        height: 100%
  
    p
      margin-block-start: 0
      margin-block-end: 0

  .open-close
    cursor: pointer
    display: flex
    align-items: center

    .full-bar
      width: 100%
      height: 1em
      background-color: $accent-background
      border-radius: 100em

      .bar
        background-color: $accent-foreground
        height: 100%
        border-radius: 100em

      @for $i from 1 through 100
        $width: 1% * $i
        .progress-#{$i}
          width: $width

    .first-part
      display: flex
      align-items: center
      width: 60em

      .icon
        width: 2em
        height: 2em
        transition: transform 0.2s ease
        @media prefers-reduced-motion
          transition: none
        padding: 0 1em

      .icon-open
        transform: rotate(-90deg)

      .icon-close
        transform: rotate(90deg)

      .inlineTitle
        display: inline-block
