$background-color: #0F172A !global
$foreground-color: #f1f5f9 !global

body, a, section, main
  margin: 0
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  background-color: $background-color
  color: $foreground-color

html
  scroll-behavior: smooth


main
  padding: 0 2em

section
  padding-top: 4em
  margin: 0 auto
  max-width: 70em

p
  text-align: justify
