$foreground-color: #f1f5f9 !global

.intro
  height: 70vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  width: 100%
  padding-left: 10em

  .desc
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    color: lime
  h1
    font-size: 3rem
  h2
    font-size: 2rem
