$foreground-color: #f1f5f9
$bg-color: rgb(20, 20, 20)
$project-color: rgb(23, 23, 23)

.projects
  min-height: 100vh

  .cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 0.5em
    --mouse-x: 10px
    --mouse-y: 10px

    .project
      padding: 1em
      width: 20em
      height: 18em
      background-color: rgba(255, 255, 255, 0.1)
      border-radius: 10px
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      cursor: pointer

      .content
        background-color: $project-color
        border-radius: inherit
        display: flex
        flex-direction: column
        flex-grow: 1
        inset: 1px
        padding: 10px
        position: absolute
        z-index: 2

      .img
        box-sizing: border-box
        width: 5em
        height: 5em
        padding: 0.2em

        img
          width: 100%
          height: 100%
    
    .project::after
      opacity: 1

    .project:hover::before
      opacity: 1

    .project::before,
    .project::after
      border-radius: inherit
      content: ""
      height: 100%
      left: 0px
      opacity: 0
      position: absolute
      top: 0px
      transition: opacity 500ms
      width: 100%

    .project::before
      background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%)
      z-index: 3

    .project::after
      background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.4), transparent 40%)
      z-index: 1

